# vespa-samples

./: .gitignore  README.md
dotp/: README.md  pom.xml
dotp-tensor/: README.md  pom.xml
dotp-tensor/src/main/application/search/query-profiles/types/: root.xml
dotp-tensor/src/main/application/searchdefinitions/: iddoc.sd
dotp-tensor/src/main/java/com/kraune/: VespaFeed.java
dotp/src/main/application/: services.xml
dotp/src/main/application/searchdefinitions/: iddoc.sd
dotp/src/main/java/com/kraune/: VespaFeed.java
handler-test/: README.md  pom.xml
handler-test/src/main/application/: services.xml
handler-test/src/main/java/com/yahoo/demo/: AnnotatingProcessor.java  DataProcessor.java  DemoComponent.java  DemoHandler.java  DemoRenderer.java
handler-test/src/main/resources/configdefinitions/: demo.def
handler-test/src/test/java/com/yahoo/example/: ApplicationMain.java
json-feed/: README.md  pom.xml
json-feed/src/main/application/searchdefinitions/: iddoc.sd
json-feed/src/main/java/com/kraune/: VespaFeed.java
mixed-tensor/: README.md  pom.xml
mixed-tensor/src/main/application/: services.xml
mixed-tensor/src/main/application/constants/: constant_tensor_file.json
mixed-tensor/src/main/application/search/query-profiles/types/: root.xml
mixed-tensor/src/main/application/searchdefinitions/: iddoc.sd
mixed-tensor/src/main/java/com/kraune/: VespaFeed.java
noderepo/: .gitignore  README.md  pom.xml
noderepo/src/main/java/com/kkraune/: Capacity.java  CapacityFloat.java  Node.java  NodeRepo.java  OutOfCapacityException.java
visit/: .gitignore  README.md  pom.xml
visit/src/main/java/com/kkraune/: VisitDump.java
